<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title>使用正则表达式验证表单内容</title>
	<link href="css/reg.css" rel="stylesheet">
</head>

<body>
<div class="main"><img src="images/logo.jpg" alt="logo"/>
	<form action="" id="myform" method="post">
		<dl>
			<dt>用户名：</dt>
			<dd><input id="user" type="text" class="inputs" onblur="checkUser()" /><div id="user_prompt"></div></dd>
		</dl>
		<dl>
			<dt>Email地址：</dt>
			<dd><input id="email" type="text" class="inputs" onblur="checkEmail()" /><div id="email_prompt"></div></dd>
		</dl>
		<dl>
			<dt>手机号码：</dt>
			<dd><input id="mobile" type="text" class="inputs" onblur="checkMobile()" /><div id="mobile_prompt"></div></dd>
		</dl>
		<dl>
			<dt>登录密码：</dt>
			<dd><input id="pwd" type="password"  class="inputs" onblur="checkPwd()" /><div id="pwd_prompt"></div></dd>
		</dl>
		<dl>
			<dt>密码确认：</dt>
			<dd><input id="repwd" type="password"  class="inputs" onblur="checkRepwd()" /><div id="repwd_prompt"></div></dd>
		</dl>
		<dl>
			<dt>&nbsp;</dt>
			<dd><input name="" type="image" src="images/login.jpg" /></dd>
		</dl>
	</form>
</div>
</body>
</html>
