<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/课工场论坛发帖.css" />
	</head>

	<body>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/课工场论坛发帖.js"></script>
		<div class="bbs">
			<header><span>我要发帖</span></header>
			<section>
				<ul></ul>
			</section>
			<div class="post">
				<input class="title" placeholder="请输入标题（1-50个字符）"> 所属版块：
				<select>
					<option>请选择版块</option>
					<option>电子书籍</option>
					<option>新课来了</option>
					<option>新手报到</option>
					<option>职业规划</option>
				</select>
				<textarea class="content"></textarea>
				<input class="btn" value="发布">
			</div>
		</div>

	</body>

</html>