﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 <title>贵美商城</title>
	<link rel="stylesheet" href="css/register.css">
</head>

<body>		
		<div id="footer">
			 <div class="copyright">友情链接：&nbsp;&nbsp;<a href="#">百度</a> | <a href="#">Google</a> | <a href="#">雅虎</a> | <a href="#">淘宝</a> | <a href="#">拍拍</a> | <a href="#">易趣</a> | <a href="#">当当</a> | <a href="#">京东商城</a> | <a href="#">迅雷</a> | <a href="#">新浪</a> | <a href="#">网易</a> | <a href="#">搜狐</a> | <a href="#">猫扑</a> | <a href="#">开心网</a> | <a href="#">新华网</a> | <a href="#">凤凰网</a><br />
			 	<hr size="1" />COPYRIGHT &copy;  2003-2010 <a href="index.htm" target="_parent">北京市贵美商城有限公司</a> ALL RIGHT RESERVED<br />
			  	  热线：400-66-13060 Email:service@prd.com<br />
			  		ICP：<a href="#">沪ICP备05021104号</a><br />
			  			<img src="images/img1.gif" alt="alt" /><img src="images/img2.gif" alt="alt" /><img src="images/img3.gif" alt="alt" /><img src="images/img4.gif" alt="alt" />
			 </div><!--copyright	end-->
		</div><!--footer	end-->	
 </body>
</html>