﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 <title>贵美商城</title>
	<link rel="stylesheet" href="css/register1.css">
</head>

<body>
	<div id="container">
		<div id="header">
			<div id="logo"></div>
			<div class="upright_menu">
				<ul>
					<li class="pic pic1"></li>
					<li class="h_text"><a href="buy_commodity.htm" target="_parent">购物车</a></li>
					<li class="pic pic2"></li>
					<li class="h_text"><a href="help.htm" target="_parent">帮助中心</a></li>
					<li class="pic pic5"></li>
					<li class="h_text"><a href="JavaScript:void(0);" onclick="addFav();">加入收藏</a></li>
					<li class="pic pic6"></li>
					<li class="h_text"><a href="JavaScript:void(0);" onclick="setHome(this);">设为首页</a></li>
					<li class="bt login h_text"><a href="login.htm" target="_parent">登录</a></li>
					<li class="bt reg h_text"><a href="register.htm" target="_parent">注册</a></li>
				</ul>
			</div> <!--upright_menu	end-->
			<div class="upright_bottom">
				<ul>
					<li class="h_text	hello">你好，欢迎访问贵美商城！
						<script type="text/JavaScript">
							now=new Date;
							document.write(now.getFullYear()+"年"+(now.getMonth()+1)+"月"+now.getDate()+"日"+now.getHours()+"点"+now.getMinutes()+"分");
						</script>
					</li>
				</ul>
			</div> <!--upright_bottom	end-->
			<div class="nav">
				<ul>
					<li><a href="index.htm" target="_parent">&nbsp;首&nbsp;&nbsp;&nbsp;页&nbsp;</a></li>
					<li><a href="commoditys_show.htm" target="_parent">家用电器</a></li>
					<li><a href="commoditys_show.htm" target="_parent">手机数码</a></li>
					<li><a href="commoditys_show.htm" target="_parent">日用百货</a></li>
					<li><a href="commoditys_show.htm" target="_parent">&nbsp;书&nbsp;&nbsp;&nbsp;籍&nbsp;</a></li>
					<li><a href="help.htm" target="_parent">帮助中心</a></li>
					<li><a href="help.htm" target="_parent">免费开店</a></li>
					<li><a href="help.htm" target="_parent">全球咨询</a></li>
				</ul>
			</div>	<!--nav	end-->
		</div> <!--header	end-->
		<div id="main">
    <!--首页的中间部分-->
	<p>&nbsp; </p>
	<p class="a_c login_success1 login_success2"><img src="./images/logo.jpg" alt="alt" /></p>
	<p class="a_c login_success1 login_success2">祝贺 !!! </p>
	<p class="a_c login_success1 ">您已经通过我们的注册</p>
	<p class="a_c login_success1 login_success3">欢迎来到 拍卖天堂</p>
	<p>&nbsp; </p>

		 </div>	<!--main end-->

		<div id="footer">
			<div class="copyright">友情链接：&nbsp;&nbsp;<a href="#">百度</a> | <a href="#">Google</a> | <a href="#">雅虎</a> | <a href="#">淘宝</a> | <a href="#">拍拍</a> | <a href="#">易趣</a> | <a href="#">当当</a> | <a href="#">京东商城</a> | <a href="#">迅雷</a> | <a href="#">新浪</a> | <a href="#">网易</a> | <a href="#">搜狐</a> | <a href="#">猫扑</a> | <a href="#">开心网</a> | <a href="#">新华网</a> | <a href="#">凤凰网</a><br />
				<hr size="1" />COPYRIGHT &copy;  2003-2010 <a href="index.htm" target="_parent">北京市贵美商城有限公司</a> ALL RIGHT RESERVED<br />
				热线：400-66-13060 Email:service@prd.com<br />
				ICP：<a href="#">沪ICP备05021104号</a><br />
				<img src="images/img1.gif" alt="alt" /><img src="images/img2.gif" alt="alt" /><img src="images/img3.gif" alt="alt" /><img src="images/img4.gif" alt="alt" />
			</div><!--copyright	end-->
		</div><!--footer	end-->
	</div><!--container	end-->
</body>
</html>		<SCRIPT Language=VBScript><!--

//--></SCRIPT>