<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title>使用正则表达式验证注册页面</title>
	<link rel="stylesheet" href="css/register.css">
</head>

<body>
<section id="register">
	<div><img src="images/logo.jpg" alt="logo" /><img src="images/banner.jpg" alt="banner" /></div>
	<h1 class="hr_1">新用户注册</h1>
	<form action="" method="post" name="myform">
		<dl>
			<dt>用户名：</dt>
			<dd><input id="user" type="text" /><div id="user_prompt">用户名由英文字母和数字组成的4-16位字符，以字母开头</div></dd>
		</dl>
		<dl>
			<dt>密码：</dt>
			<dd><input id="pwd" type="password"  /><div id="pwd_prompt">密码由英文字母和数字组成的4-10位字符</div></dd>
		</dl>
		<dl>
			<dt>确认密码：</dt>
			<dd><input id="repwd" type="password"/><div id="repwd_prompt"></div></dd>
		</dl>
		<dl>
			<dt>电子邮箱：</dt>
			<dd><input id="email" type="text"/><div id="email_prompt"></div></dd>
		</dl>
		<dl>
			<dt>手机号码：</dt>
			<dd><input id="mobile" type="text" /><div id="mobile_prompt"></div></dd>
		</dl>
		<dl>
			<dt>生日：</dt>
			<dd><input id="birth" type="text"/><div id="birth_prompt"></div></dd>
		</dl>
		<dl>
			<dt>&nbsp;</dt>
			<dd><input name="" type="image" src="images/register.jpg" class="btn" /></dd>
		</dl>
  </form>
</section>
<script src="js/jquery-1.12.4.js"></script>
<script>
	$(function(){
		$("#user").blur(function(){
			var user = $(this).val();
			var reg = /^[a-zA-Z][a-zA-Z0-9]{3,15}$/;
			if(reg.test(user)==false){
				$("#user_prompt").html("用户名不正确");
				return false; 
				
			}
			$("#user_prompt").html("");
			return true;
			
		});
		$("#pwd").blur(function(){
			var pwd = $(this).val();
			var reg = /^[a-zA-Z0-9]{4,10}$/;
			if(reg.test(pwd)==false){
				$("#pwd_prompt").html("密码不能含有非法字符，长度在4-10之间");
				return false;
			}
			$("#pwd_prompt").html("");
			return true;
		});
		$("#repwd").blur(function(){
			var repwd = $("#repwd").val();
			var pwd = $("#pwd").val();
			if(pwd != repwd){
				$("#repwd_prompt").html("两次输入的密码不一致");
				return false;
			}
			$("#repwd_prompt").html("");
			return true;
		});
		$("#email").blur(function(){
			var email = $(this).val();
			var reg = /^\w+@\w+(\.[a-zA-Z]{2,3}){1,2}$/;
			if(reg.test(email)==false){
				$("#email_prompt").html("Email格式不正确，例如web@sohu.com");
				return false;
			}
			$("#email_prompt").html("");
			return true;
		});
		$("#mobile").blur(function(){
			var mobile = $(this).val();
			var regMobile = /^1\d{10}$/;
			if(regMobile.test(mobile)==false){
				$("#mobile_prompt").html("手机号码不正确，请重新输入");
				return false;
				
			}
			$("#mobile_prompt").html("");
			return true;
		});
		$("#birth").blur(function(){
			var birth = $(this).val();
			var reg = /^((19\d{2})|(200\d)|(201[0-6]))-(0?[1-9]|1[0-2])-(0?[1-9]|[1-2]\d|3[0-1])$/;
			if(reg.test(birth)==false){
				$("#birth_prompt").html("生日格式不正确，例如1980-5-12或1998-05-04");
				return false;
				
			}
			$("#birth_prompt").html("");
			return true;
			
		});
		
	})
</script>

</body>
</html>
