<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title>男生地带 </title>
<style type="text/css" >
*{
	margin:0px;
	padding:0px;
	font-size:12px;
}
#boxlist{
	height:526px;
	width:996px;
	background:#fff url(images/bg.jpg) no-repeat 0px 0px;
}
.main{ 
	margin-left:278px; 
	border:1px solid #CCC;
}
.box{
	width:168px;
	padding:23px 5px;
	border-right:1px solid #CCC;
	border-bottom:1px solid #CCC;
	float:left;
	cursor:pointer;
}
.transparent_class{
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
	filter:alpha(opacity=60);
	opacity:0.6;
}
 
</style>
</head>
<body>
 <div id='boxlist'>
   <div style='height:43px;' ></div>
 	<div class='main'> 
    	<div class='box'>
        	<dl>
            	<dt><img src='images/p1.gif' /></dt>
                <dd>
                	简约色彩系列带低帮帆布鞋12 黑色
                	<s>市场价：￥269</s>
                    <font color="#FF0000">售价：69</font>
                </dd>
            </dl>
        </div>
        <div class='box'>
        	<dl>
            	<dt><img src='images/p1.gif' /></dt>
                <dd>
                	简约色彩系列带低帮帆布鞋12 黑色
                	<s>市场价：￥269</s>
                    <font color="#FF0000">售价：69</font>
                </dd>
            </dl>
        </div>
        <div class='box'>
        	<dl>
            	<dt><img src='images/p2.gif' /></dt>
                <dd>
                	简约色彩系列带低帮帆布鞋12 黑色
                	<s>市场价：￥269</s>
                    <font color="#FF0000">售价：69</font>
                </dd>
            </dl>
        </div>
        <div class='box'>
        	<dl>
            	<dt><img src='images/p3.gif' /></dt>
                <dd>
                	简约色彩系列带低帮帆布鞋12 黑色
                	<s>市场价：￥269</s>
                    <font color="#FF0000">售价：69</font>
                </dd>
            </dl>
        </div>
        <div class='box'>
        	<dl>
            	<dt><img src='images/p4.gif' /></dt>
                <dd>
                	简约色彩系列带低帮帆布鞋12 黑色
                	<s>市场价：￥269</s>
                    <font color="#FF0000">售价：69</font>
                </dd>
            </dl>
        </div>
        <div class='box'>
        	<dl>
            	<dt><img src='images/p4.gif' /></dt>
                <dd>
                	简约色彩系列带低帮帆布鞋12 黑色
                	<s>市场价：￥269</s>
                    <font color="#FF0000">售价：69</font>
                </dd>
            </dl>
        </div>
        <div class='box'>
        	<dl>
            	<dt><img src='images/p2.gif' /></dt>
                <dd>
                	简约色彩系列带低帮帆布鞋12 黑色
                	<s>市场价：￥269</s>
                    <font color="#FF0000">售价：69</font>
                </dd>
            </dl>
        </div>
        <div class='box'>
        	<dl>
            	<dt><img src='images/p1.gif' /></dt>
                <dd>
                	简约色彩系列带低帮帆布鞋12 黑色
                	<s>市场价：￥269</s>
                    <font color="#FF0000">售价：69</font>
                </dd>
            </dl>
        </div>
        <div style='clear:both;'></div>
    </div>
 </div>
 <script src="js/jquery-1.12.4.js" ></script>
 <script>
	 $(document).ready(function(){
		 $('img').hover(function(){
			 $(this).addClass('transparent_class');
		 },function(){
			 $(this).removeClass('transparent_class');
		 });
	 });

 </script>
</body>
</html>
