<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>QQ简易聊天框</title>
		<link rel="stylesheet" href="css/chat.css">
	</head>

	<body>
		<section id="chat">
			<div class="chatBody"></div>
			<div><img src="images/icon.jpg"></div>
			<textarea class="chatText"></textarea>
			<div class="btn">
				<span>关闭(C)</span>
				<span id="send">发送(S)</span>
			</div>
		</section>
	</body>
	<script src="js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var headImg = new Array("head01.jpg", "head02.jpg", "head03.jpg");
			var uName = new Array("时尚伊人", "六月奇迹", "松松");
			$("#send").click(function() {
				if ($(".chatText").val().length > 0) {
					var str = $(".chatBody").html();
					var iNum = Math.floor(Math.random() * 3);
					var headStr = "<div><img src=images/" + headImg[iNum] + "></div>";
					var userName = "<p>" + uName[iNum] + "</p>";
					var chatStr = "<div>" + $(".chatText").val() + "</div>";
					var currentStr = "<section>" + headStr + userName + chatStr + "</section>";
					$(".chatBody").html(str + currentStr);
					$(".chatBody section div:last").addClass("chatContent");
					$(".chatText").val("");
				}
			});
		})
	</script>

</html>