<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<title>百度注册页面</title>
	<link href="css/reg.css" rel="stylesheet">
</head>

<body>
<div class="register">
	<div class="center"><img src="images/header1.jpg" /></div>
  <form action="success.html" method="post" id="myform">
	  <dl>
		  <dt>用户名：</dt>
		  <dd><input id="user" type="text"  class="inputs"/><div id="userId"></div></dd>
	  </dl>
	  <dl>
		  <dt>密码：</dt>
		  <dd><input id="pwd" type="password"  class="inputs"/><div id="pwdId"></div></dd>
	  </dl>
	  <dl>
		  <dt>确认密码：</dt>
		  <dd><input id="repwd" type="password"  class="inputs"/><div id="repwdId"></div></dd>
	  </dl>
	  <dl>
		  <dt>性别：</dt>
		  <dd><input name="sex" type="radio" value="男" />男 <input name="sex" type="radio" value="女" />女
			  <div id="sexId"></div></dd>
	  </dl>
	  <dl>
		  <dt>电子邮件：</dt>
		  <dd><input id="email" type="text"  class="inputs"/><div id="emailId"></div></dd>
	  </dl>
	  <dl>
		  <dt>出生日期：</dt>
		  <dd><select id="year">
			  <script>
				  for(var i=1900;i<=2015;i++){
					  document.write("<option value="+i+">"+i+"</option>");
				  }
			  </script>
		  </select>年
			  <select id="month">
				  <script>
					  for(var i=1;i<=12;i++){
						  document.write("<option value="+i+">"+i+"</option>");
					  }
				  </script>
			  </select>月
			  <select id="day">
				  <script>
					  for(var i=1;i<=31;i++){
						  document.write("<option value="+i+">"+i+"</option>");
					  }
				  </script>
			  </select>日</dd>
	  </dl>
	  <dl>
		  <dt>&nbsp;</dt>
		  <dd><input name="sub" type="submit" value="注册" class="btn" /> <input name="cancel" type="reset" value="清除"  class="btn"/></dd>
	  </dl>
  </form>
</div>
</body>
</html>
