<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>课工场论坛列表</title>
		<link href="css/bbs.css" rel="stylesheet">
	</head>

	<body>
		<div class="bbs">
			<header><span>我要发帖</span></header>
			<section>
				<ul></ul>
			</section>
			<div class="post">
				<input class="title" placeholder="请输入标题（1-50个字符）"> 所属版块：
				<select>
					<option>请选择版块</option>
					<option>电子书籍</option>
					<option>新课来了</option>
					<option>新手报到</option>
					<option>职业规划</option>
				</select>
				<textarea class="content"></textarea>
				<input class="btn" value="发布">
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".bbs header span").click(function() {
					$(".bbs .post").show();
				});
				var tou = new Array("tou01.jpg", "tou02.jpg", "tou03.jpg", "tou04.jpg");
				$(".post .btn").click(function() {
					var $newLi = $("<li></li>");
					var iNum = Math.floor(Math.random() * 4);
					var $touImg = $("<div><img src=images/" + tou[iNum] + "></div>");
					var $title = $("<h1>" + $(".title").val() + "</h1>");
					var newP = $("<p></p>");
					var myDate = new Date();
					var currentDate = myDate.getFullYear() + "-" + parseInt(myDate.getMonth() + 1) + "-" + myDate.getDate() + " " + myDate.getHours() + ":" + myDate.getMinutes();
					$(newP).append("<span>版块：" + $(".post select").val() + "</span>");
					$(newP).append("<span>发表时间：" + currentDate + "</span>");
					$($newLi).append($touImg);
					$($newLi).append($title);
					$($newLi).append(newP);
					$(".bbs section ul").prepend($newLi);

					$(".post .content").val("");
					$(".post .title").val("");
					$(".post").hide();

				});
			})
		</script>
	</body>

</html>