*{
	margin: 0;
	padding: 0;
	line-height: 22px;
	font-family: "Arial", "微软雅黑";
	}
#chat{
	margin: 3px auto 0 auto;
	width:436px;
	border: 1px #999999 solid;
	}
.chatBody{
	width: 100%;
	height: 220px; 
	overflow:auto;
	}
.chatText{
	border: none; 
	width: 100%; 
	height: 50px;
	}
.btn{
	text-align: right;
	}
.btn span{
	display: inline-block; 
	padding: 0 10px; 
	height: 25px;
    overflow: hidden; 
    color: #ffffff; 
    border-radius: 5px; 
    background-color: #069dd5; 
    font-size: 12px; 
    margin-right: 3px; 
    cursor:pointer;
    }
