<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>网易新用户注册页面</title>
		<link rel="stylesheet" href="css/register.css" />
		
	</head>
<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
<script type="text/javascript" src="js/new_file.js" ></script>
	<body>
		<div id="header"><img src="images/register_logo.gif" alt="logo" /></div>
		<div id="main">
			<form id="registerForm" action="" method="post" name="myform">
				<dl>
					<dt>通行证用户名：</dt>
					<dd><input type="text" id="userName" class="inputs userWidth" /> @163.com</dd>
					<dd>
						<div id="userNameId"></div>
					</dd>
				</dl>
				<dl>
					<dt>登录密码：</dt>
					<dd><input type="password" id="pwd" class="inputs" /></dd>
					<dd>
						<div id="pwdId"></div>
					</dd>
				</dl>
				<dl>
					<dt>重复登录密码：</dt>
					<dd><input type="password" id="repwd" class="inputs" /></dd>
					<dd>
						<div id="repwdId"></div>
					</dd>
				</dl>
				<dl>
					<dt>性别：</dt>
					<dd><input name="sex" type="radio" value="" checked="checked" />男 <input name="sex" type="radio" value="" />女 </dd>
				</dl>
				<dl>
					<dt>真实姓名：</dt>
					<dd><input type="text" id="realName" class="inputs" /></dd>
				</dl>
				<dl>
					<dt>昵称：</dt>
					<dd><input type="text" id="nickName" class="inputs" /></dd>
					<dd>
						<div id="nickNameId"></div>
					</dd>
				</dl>
				<dl>
					<dt>关联手机号：</dt>
					<dd><input type="text" id="tel" class="inputs" /></dd>
					<dd>
						<div id="telId"></div>
					</dd>
				</dl>
				<dl>
					<dt>保密邮箱：</dt>
					<dd><input type="email" id="email" class="inputs" /></dd>
					<dd>
						<div id="emailId"></div>
					</dd>
				</dl>
				<dl>
					<dt></dt>
					<dd><input name=" " type="image" src="images/button.gif" /></dd>
				</dl>
			</form>
		</div>
	</body>

</html>