<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易新用户注册页面</title>
    <link  rel="stylesheet" href="css/register.css" />
</head>
<script src=""></script>
<script type="text/javascript">
	$(function($){
    function validate($dom){
        var tf=true;//用于判断
        var id= $dom.attr("id");
        var v=$dom.val();
        var errorInfo="";
        switch(id){
            case "userName":
                var $userNameId=$("#userNameId");
                var reg=/^[0-9a-zA-Z][0-9a-zA-Z_.-]{2,16}[0-9a-zA-Z]$/;
                if(v==""){
                    $userNameId.removeClass().addClass("error_prompt");
                    $userNameId.html("通行证用户名不能为空，请输入通行证用户名");
                    flag=false;
                }else if(reg.test(v)==false){
                    $userNameId.removeClass().addClass("error_prompt");
                    $userNameId.html("1、由字母、数字、下划线、点、减号组成<br/>2、只能以数字、字母开头或结尾，且长度为4-18");
                    tf=false;
                }else{
                    $userNameId.removeClass().addClass("ok_prompt").html("通行证用户名输入正确");
                }
                break;
            case "pwd":
                var $pwdId=$("#pwdId");
                if(v==""){
                    $pwdId.removeClass().addClass("error_prompt").html("密码不能为空，请输入密码");
                    tf=false;
                }else if(v.length<6 || v.length>16){
                    $pwdId.removeClass().addClass("error_prompt").html("密码长度为6-16");
                    tf=false;
                }else{
                    $pwdId.removeClass().addClass("ok_prompt").html("密码输入正确");
                }
                break;
            case "repwd":
                var pwd=$("#pwd").val();
                var $repwdId=$("#repwdId");
                if(v==""){
                    $repwdId.removeClass().addClass("error_prompt").html("重复密码不能为空，请重复输入密码");
                    tf=false;
                }else if(v!=pwd){
                    $repwdId.removeClass().addClass("error_prompt").html("两次输入的密码不一致，请重新输入");
                    tf=false;
                }else{
                    $repwdId.removeClass().addClass("ok_prompt").html("两次密码输入正确");
                }
                break;
            case "nickName":
                var $nickNameId=$("#nickNameId");
                var reg = /^([\u4e00-\u9fa5]|\w|[@!#$%&*])+$/;   // 匹配昵称
                var chinaReg = /[\u4e00-\u9fa5]/g;   //匹配中文字符
                var len = v.replace(chinaReg, "ab").length;  //把中文字符转换为两个字母，以计算字符长度
                if(v==""){
                    $nickNameId.removeClass().addClass("error_prompt").html("昵称不能为空，请输入昵称");
                    tf=false;
                }else if(reg.test(v)==false){
                    $nickNameId.removeClass().addClass("error_prompt").html("只能由汉字、字母、数字、下划线以及@!#$%&*特殊字符组成");
                    tf=false;
                } else if (len < 4 || len > 20) {
                    $nickNameId.removeClass().addClass("error_prompt").html("1、长度为4－20个字符<br/>2、一个汉字占两个字符");
                    tf=false;
                }else{
                    $nickNameId.removeClass().addClass("ok_prompt").html("昵称输入正确");
                }
                break;
            case "tel":
                var $telId=$("#telId");
                var reg=/^(13|15|18)\d{9}$/;
                if(v==""){
                    $telId.removeClass().addClass("error_prompt").html("关联手机号码不能为空，请输入关联手机号码");
                    tf=false;
                }else if(reg.test(v)==false){
                    $telId.removeClass().addClass("error_prompt").html("关联手机号码输入不正确，请重新输入");
                    tf=false;
                }else{
                    $telId.removeClass().addClass("ok_prompt").html("关联手机号码输入正确");
                }
                break;
            case "email":
                var $emailId=$("#emailId");
                var reg=/^\w+@\w+(\.[a-zA-Z]{2,3}){1,2}$/;
                if(v==""){
                    $emailId.removeClass().addClass("error_prompt").html("保密邮箱不能为空，请输入保密邮箱");
                    tf=false;
                }else if(reg.test(v)==false){
                    $emailId.removeClass().addClass("error_prompt").html("保密邮箱格式不正确，请重新输入");
                    tf=false;
                }else{
                    $emailId.removeClass().addClass("ok_prompt").html("保密邮箱输入正确");
                }
                break;
            default:
                break;
        }

        return flag;
    }
    $("#registerForm").submit(function(){
        var tf=true;
        $(this).find("input[id]").each(function(i,e){
           if(!validate($(e))){
               tf=false;
           }
        });
        return false;
    });
    $("#userName").bind({
        focus:function(){
            $("#userNameId").removeClass().addClass("import_prompt").html("1、由字母、数字、下划线、点、减号组成<br/>2、只能以数字、字母开头或结尾，且长度为4-18");
        },
        blur:function(){
            validate($(this));
        }
    });
    $("#pwd").focus(function(){
        $("#pwdId").removeClass().addClass("import_prompt").html("密码长度为6-16");
    }).blur(function(){
        validate($(this));
    });
    $("#repwd").blur(function(){
        validate($(this));
    });
    $("#nickName").bind({
        focus:function(){
            $("#nickNameId").removeClass().addClass("import_prompt").html("1、包含汉字、字母、数字、下划线以及@!#$%&*<br/>特殊字符<br/>2、长度为4－20个字符<br/>3、一个汉字占两个字符");
        },
        blur:function(){
            validate($(this));
        }
    });
    $("#tel").focus(function(){
        $("#telId").removeClass().addClass("import_prompt").html("1、手机号码以13，15，18开头<br/>2、手机号码由11位数字组成");
    }).blur(function(){
        validate($(this));
    });
    $("#email").bind({
        focus:function(){
            $("#emailId").removeClass().addClass("import_prompt").html("请输入您常用的电子邮箱");
        },
        blur:function(){
            validate($(this));
        }
    });
});
	
</script>
<body>
<div id="header"><img src="images/register_logo.gif" alt="logo"/></div>
<div id="main">
                <form id="registerForm" action="" method="post" name="myform">
                    <dl>
                        <dt>通行证用户名：</dt>
                        <dd><input type="text" id="userName" class="inputs userWidth"/> @163.com</dd>
                        <dd><div id="userNameId"></div></dd>
                    </dl>
                    <dl>
                        <dt>登录密码：</dt>
                        <dd><input type="password" id="pwd" class="inputs"/></dd>
                        <dd><div id="pwdId"></div></dd>
                    </dl>
                    <dl>
                        <dt>重复登录密码：</dt>
                        <dd><input type="password" id="repwd" class="inputs"/></dd>
                        <dd><div id="repwdId"></div></dd>
                    </dl>
                    <dl>
                        <dt>性别：</dt>
                        <dd><input name="sex" type="radio" value="" checked="checked"/>男 <input name="sex" type="radio" value="" />女 </dd>
                    </dl>
                    <dl>
                        <dt>真实姓名：</dt>
                        <dd><input type="text" id="realName" class="inputs" /></dd>
                    </dl>
                    <dl>
                        <dt>昵称：</dt>
                        <dd><input type="text" id="nickName" class="inputs"/></dd>
                        <dd><div id="nickNameId"></div></dd>
                    </dl>
                    <dl>
                        <dt>关联手机号：</dt>
                        <dd><input type="text" id="tel" class="inputs"/></dd>
                        <dd><div id="telId"></div></dd>
                    </dl>
                    <dl>
                        <dt>保密邮箱：</dt>
                        <dd><input type="email" id="email" class="inputs"/></dd>
                        <dd><div id="emailId"></div></dd>
                    </dl>
                    <dl>
                        <dt></dt>
                        <dd><input name=" " type="image" src="images/button.gif"/></dd>
                    </dl>
                </form>
</div>
</body>
</html>
