
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>QQ简易聊天框</title>
    <link rel="stylesheet" type="text/css" href="css/qq建议聊天框.css"/>
</head>
<script src="js/jquery-3.3.1.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var name = new Array("松松","时尚伊人","六月奇迹");
		var img = new Array("head01.jpg","head02.jpg","head03.jpg");
		$("#send").click(function(){
			if($(".chatText").val().length>0){
				var str = $(".chatBody").html();
				var inum = Math.floor(Math.random()*3);
				var headStr = "<div><img src =images/"+img[inum]+"></div>";
				var nicheng = "<p>"+name[inum]+"</p>";
				var neirong = "<div>"+$(".chatText").val()+"</div>";
				var liaotian = "<section>"+headStr+nicheng+neirong+"</section>";
				$(".chatBody").html(str + liaotian);
   		        $(".chatBody section div:last").addClass("chatContent");
            	$(".chatText").val("");
			}
		});
	});
</script>

<body>
<section id="chat">
    <div class="chatBody"></div>
    <div><img src="img/icon.jpg"></div>
    <textarea class="chatText"></textarea>
    <div class="btn"><span>关闭(C)</span><span id="send">发送(S)</span></div>
</section>
</body>
</html>