<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>QQ简易聊天框</title>
    <link rel="stylesheet" href="css/chat.css">
</head>
<body>
	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/new_file.js"></script>	
<section id="chat">
    <div class="chatBody"></div>
   
   <div><img src="images/icon.jpg"></div>
   <textarea class="chatText"></textarea>
    <div class="btn"><span>关闭(C)</span><span id="send">发送(S)</span></div>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/new_file.js"></script>
</section>
</body>
</html>